spring.application.name=aulabchronicles
spring.datasource.url=jdbc:mysql://localhost:3306/aulabchronicles
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
