spring.application.name=aulabchronicles
spring.datasource.url=jdbc:mysql://localhost:3306/aulabchronicles
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port:8081
spring.thymeleaf.cache=false

# SUPABASE

supabase.url=https://hqdrobygwwiurpdiedgt.supabase.co
supabase.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxZHJvYnlnd3dpdXJwZGllZGd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3MDQ0MDYsImV4cCI6MjA1OTI4MDQwNn0.Ino3Mzm5zO3ZCT-ji80aiKmHh3yC1fjglGqOtSs64w4
supabase.bucket=db1
supabase.image=db1
